@primary-color: #004A7C; // primary color for all components
@link-color: #005691; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #1E2022; // heading text color
@text-color: #52616B; // major text color
@text-color-secondary: #C9D6DF; // secondary text color
@disabled-color: #F0F5F9; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #FAFAFA; // major border color
@font-family: 'Raleway', sans-serif;
@layout-header-background: @primary-color;
@layout-body-background: @border-color-base;
@border-radius-base: 0;
